Inputs: in1[4], in2[4], carryIn;
Outputs: out[4], carryOut;

// 1. specify the components you want to use here
Parts: 
  d1 FULLADDER,
  d2 FULLADDER,
  d3 FULLADDER,
  d4 FULLADDER;

// 2. wire them up
Wires: 
  carryIn -> d1.carryIn,
  in1[1] -> d1.in1,
  in2[1] -> d1.in2,
  d1.carryOut -> d2.carryIn,
  in1[2] -> d2.in1,
  in2[2] -> d2.in2,
  d2.carryOut -> d3.carryIn,
  in1[3] -> d3.in1,
  in2[3] -> d3.in2,
  d3.carryOut -> d4.carryIn,
  in1[4] -> d4.in1,
  in2[4] -> d4.in2,
  d4.carryOut -> carryOut,
  d1.out -> out[1],
  d2.out -> out[2],
  d3.out -> out[3],
  d4.out -> out[4];